name: Generate woff2 tarballs using font-splitter container (Testing)

on:
  push:
    tags:
      - "testing-*"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        cjk: [1, 0]
        locale: ["g", "t", "h", "j", "k", "v"]
        include:
          - cjk: 1
            branch-cjk: cjk
          - cjk: 0
            branch-cjk: single
          - locale: g
            locale-suffix: SC
          - locale: t
            locale-suffix: TC
          - locale: h
            locale-suffix: HK
          - locale: j
            locale-suffix: JP
          - locale: k
            locale-suffix: KR
          - locale: v
            locale-suffix: VN

    container:
      image: transfusion/font-splitter
    steps:
      - run: apk update && apk upgrade && apk add --no-cache bash git python3 py3-pip curl nodejs npm build-base
      - run: npm install clean-css-cli -g
      - run: cleancss
      - run: git --version
      - run: python --version
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      # - name: Set up Python 3.9.x
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.9.x

      - name: Files
        run: ls -lah && ls -lah /

      - run: python --version
      - run: echo $PATH

      - name: Install Poetry
        uses: snok/install-poetry@v1.1.1

      - name: Cache Poetry virtualenv
        uses: actions/cache@v1
        id: cache
        with:
          path: ~/.virtualenvs
          key: poetry-${{ hashFiles('**/poetry.lock') }}
          restore-keys: |
            poetry-${{ hashFiles('**/poetry.lock') }}

      - name: Set Poetry config
        run: |
          poetry config virtualenvs.in-project false
          poetry config virtualenvs.path ~/.virtualenvs

      - name: Install Dependencies
        run: poetry install
        if: steps.cache.outputs.cache-hit != 'true'

      - name: What OS is running
        run: uname -a && cat /etc/issue

      - name: Generate woff2
        run: poetry run driver /font-splitter/bin/font-splitter ${{ matrix.locale }} ${{ matrix.cjk }}
        env:
          TEST_RUN: true

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: built-${{ matrix.branch-cjk }}-${{ matrix.locale-suffix }}-testing

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            *.tgz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
